button {
    margin-bottom: 20px;
}

.trip-container {
    display: flex;
    gap: 42px;

    & > img {
        position: relative;
        border-radius: 4px;
        width: 500px;
        max-width: 42vw;
        height: 600px;
        object-fit: cover;

        &:before {
            content: 'Missing image';
            font-size: 40px;
            text-align: center;
            color: rgb(168, 168, 168);
            display: flex;
            align-items: center;
            justify-content: space-around;
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: lightgray;
        }
    }

    & > div {
        flex: 1;

        .text-section {
            display: flex;
            align-items: center;
            gap: 12px;
            margin: 16px 0;

            & > :first-child {
                opacity: .6;
            }
            & > :not(:first-child) {
                text-transform: capitalize;
            }
        }

        .header {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin: 20px 0;
            gap: 20px;

            h2 {
                margin: 0;
            }
        }

        .rating {
            width: max-content;
            margin-right: 0;
            margin-left: auto;
            display: flex;
            align-items: center;
            gap: 4px;

            p {
                font-size: small;
                margin: 0;

                span {
                    font-weight: bold;
                    font-size: 24px;
                }
            }
        }

        .date {
            width: max-content;
            margin-right: 0;
            margin-left: auto;
            opacity: .6;
            font-size: small;
        }

        .eco {
            margin: 16px 0;;
            border-color: olivedrab;
            color: olivedrab;

            mat-card-content {
                display: flex;
                align-items: center;
                justify-content: center;

                mat-icon {
                    margin-right: 12px;
                    min-width: fit-content;
                }

                p {
                    margin: 0;
                
                    .unit {
                        font-size: small;
                    }
                }
            }

        }
    }

    @media (max-width: 900px) {
        flex-direction: column;

        & > img {
            max-width: unset;
            width: 100%;
            max-height: 80vw;
        }
    }

}